PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://20je0321:Sumit2001@cluster0.efri2eu.mongodb.net/ecommerce
JWT_SECRET= DCJLHBWVIV1231241562R
BRAINTREE_MERCHANT_ID=qv87xbh998fzv7nv
BRAINTREE_PUBLIC_KEY=v9jtgwqkjxfwv3xk
BRAINTREE_PRIVATE_KEY=bde905bf377d2d073ccf7d144156307a